<html>
    <head>
        <script src="src/Obstacle.js"></script>
        <script src="src/Agent.js"></script>
        <script src="src/AgentController.js"></script>
        <script src="src/App.js"></script>
        
        <script src="src/main.js"></script>

        <style>
            html, body, canvas
            {
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body onload="main()">
        <div style="position: absolute; right: 25px; top: 25px; text-align: right">
            Aligment: <span id="aligmentValue">1.00</span><br>
            <input id="aligmentRange" type="range" min="0" max="200" value="100" class="slider"><br>
            Cohension: <span id="cohesionValue">1.00</span><br>
            <input id="cohesionRange" type="range" min="0" max="200" value="100" class="slider"><br>
            Separation: <span id="separationValue">1.00</span><br>
            <input id="separationRange" type="range" min="0" max="200" value="100" class="slider"><br>
            Max Speed: <span id="maxSpeedValue">5.00</span><br>
            <input id="maxSpeedRange" type="range" min="100" max="1000" value="500" class="slider"><br>
            <button id="randomizeButton" value="Randomize">Randomize</button><br>
            <button id="resetButton" value="Reset">Reset</button><br>
            <button id="addButton" value="Add 20">Add 20</button><br>
            <button id="clearButton" value="Clear All">Clear All</button><br>
            <span id="agentCountArea"></span><br>
            <input type="checkbox" id="mouseCheckBox" />Follow Mouse
        </div>
        <canvas id="mainCanvas" width="500" height="500"></canvas>
    </body>
</html>